# GraduationProject

./: README.md
GraduationProject/: GraduationProject.sln
GraduationProject/GraduationProject.Identity/: GraduationProject.Identity.csproj
GraduationProject/GraduationProject.Identity/DataBaseContextIdentity/: IdentityDbContext.cs
GraduationProject/GraduationProject.Identity/Enum/: UserType.cs
GraduationProject/GraduationProject.Identity/IService/: IAccountService.cs  IAuthService.cs  IJwtTokenLifetimeManager.cs  IRoleService.cs
GraduationProject/GraduationProject.Identity/Migrations/: 20240202194523_CreateIdentity.Designer.cs  20240202194523_CreateIdentity.cs  20240204014009_CreateIdentity.Designer.cs  20240205130245_AddAtruibuteInApllicaiontUserNameArabicAndEnglish.Designer.cs  20240205130245_AddAtruibuteInApllicaiontUserNameArabicAndEnglish.cs  20240205163456_AddAtruibuteInApllicaiontUserNId.Designer.cs  20240205163456_AddAtruibuteInApllicaiontUserNId.cs  20240220120229_AddRefreshTokensTable.Designer.cs  20240220120229_AddRefreshTokensTable.cs  20240308233410_AddEnumUserType.Designer.cs  20240308233410_AddEnumUserType.cs  20240423101626_SeedingRoles.Designer.cs  20240423101626_SeedingRoles.cs  20240423102749_SeedingUsers.Designer.cs  20240423102749_SeedingUsers.cs  20240423111203_AddSpGetAllStaffs.Designer.cs  20240423111203_AddSpGetAllStaffs.cs  20240423111616_AddSpGetAllStudentInCourseResult.Designer.cs  20240423111616_AddSpGetAllStudentInCourseResult.cs  20240423111723_AddSpGetAllStudents.Designer.cs  20240423111723_AddSpGetAllStudents.cs  20240423111927_AddSpGetAllStudentsInSemester.Designer.cs  20240423111927_AddSpGetAllStudentsInSemester.cs  20240423112245_AddSpGetStaffDetailsByUserId.Designer.cs  20240423112245_AddSpGetStaffDetailsByUserId.cs  20240423112341_AddSpGetStaffInfoByStaffId.Designer.cs  20240423112341_AddSpGetStaffInfoByStaffId.cs  20240423112443_AddSpGetStudentDetailsByUserId.Designer.cs  20240423112443_AddSpGetStudentDetailsByUserId.cs  20240423112559_AddSpGetStudentInfoByStudentId.Designer.cs  20240423112559_AddSpGetStudentInfoByStudentId.cs  20240423112803_AddSpGetStudentInSemesterResult.Designer.cs  20240423112803_AddSpGetStudentInSemesterResult.cs  20240423112901_AddSpGetStudentResult.Designer.cs  20240423112901_AddSpGetStudentResult.cs  20240423113003_AddSpGetStudentSemesterAssessMethodsBySpecificCourseAndControlStatus.Designer.cs  20240423113003_AddSpGetStudentSemesterAssessMethodsBySpecificCourseAndControlStatus.cs  20240423113056_AddSpGetStudentsSemesterResult.Designer.cs  20240423113056_AddSpGetStudentsSemesterResult.cs  20240424084447_AddSpGetStudentCourseInfo.Designer.cs  (+16 more)
GraduationProject/GraduationProject.Identity/Models/: ApplicationUser.cs  AuthModel.cs  ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginUserModel.cs  RefreshToken.cs  ResetPasswordModel.cs  RevokeToken.cs  RoleModel.cs  Roles.cs  RolesDto.cs  UserRolesDto.cs
GraduationProject/GraduationProject.Identity/Service/: AccountService.cs  AuthService.cs  RoleService.cs
GraduationProject/GraduationProject.Identity/Settings/: JWT.cs
GraduationProject/GraduationProject.Logger/: GraduationProject.LogHandler.csproj
GraduationProject/GraduationProject.Repository/: GraduationProject.Repository.csproj
GraduationProject/GraduationProject.Service/: GraduationProject.Service.csproj
(+379 files in other folders)
