<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduationProject.Data\GraduationProject.Data.csproj" />
    <ProjectReference Include="..\GraduationProject.Logger\GraduationProject.LogHandler.csproj" />
    <ProjectReference Include="..\GraduationProject.Repository\GraduationProject.Repository.csproj" />
  </ItemGroup>

</Project>
