<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduationProject.Repository\GraduationProject.Repository.csproj" />
    <ProjectReference Include="..\GraduationProject.Shared\GraduationProject.Shared.csproj" />
  </ItemGroup>

</Project>
